events {}

http {
    server {
        listen 80;

        location /rpc {
            proxy_pass http://rpc_gateway:5000;
        }

        location /static {
            proxy_pass http://static_gateway:5001;
        }
    }
}
